<?xml version="1.0"?>
<?xml-stylesheet href="chrome://astob/skin/style.css" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd"> %browserDTD;
<!ENTITY % globalRegionDTD SYSTEM "chrome://global-region/locale/region.dtd"> %globalRegionDTD; ]>

<overlay id="astobOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
function stopAllTabs() {
	var tab, browser, l, i;
	stop(); 
	if (getBrowser().mTabContainer.childNodes.length &gt; 1) {
		l = getBrowser().mTabContainer.childNodes.length;
		for (i = 0; i &lt; l; i++) {
			tab = getBrowser().mTabContainer.childNodes[i];
			browser = getBrowser().getBrowserForTab(tab);
			browser.stop();
		}
	}
}

function ASBclick(e) {
	if (e.button == 0) BrowserStop();
	if (e.button == 2) stopAllTabs();
	e.preventDefault();
}

window.addEventListener('load', function(e) {

	var stopButton;
	stopButton = document.getElementById('stop-button');
	stopButton.addEventListener('DOMAttrModified', enableStop, false);

	function enableStop(e) {
		if (e.attrName == 'disabled') {
			stopButton.setAttribute('disabled', 'false');
		}
	}

	var _BrowserCustomizeToolbar = BrowserCustomizeToolbar;
	BrowserCustomizeToolbar = function BrowserCustomizeToolbar() {
		stopButton.removeEventListener('DOMAttrModified', enableStop, false);
		_BrowserCustomizeToolbar();
	}

	var _BrowserToolboxCustomizeDone = BrowserToolboxCustomizeDone;
	BrowserToolboxCustomizeDone = function BrowserToolboxCustomizeDone(aToolboxChanged) {
		_BrowserToolboxCustomizeDone(aToolboxChanged);
		stopButton = document.getElementById('stop-button');
		stopButton.addEventListener('DOMAttrModified', enableStop, false);
		stopButton.setAttribute('disabled', 'false');
	}

}, false);


</script>

<toolbarbutton id="stop-button"	onclick="ASBclick(event);" />

</overlay>