<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://astob/locale/astob.dtd">

<overlay id="astob-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
function ASBstopAll() {
	var tab, browser, l, i;
	stop(); 
	if (getBrowser().mTabContainer.childNodes.length &gt; 1) {
		l = getBrowser().mTabContainer.childNodes.length;
		for (i = 0; i &lt; l; i++) {
			tab = getBrowser().mTabContainer.childNodes[i];
			browser = getBrowser().getBrowserForTab(tab);
			browser.stop();
		}
	}
}

function ASBclick(e) {
  var ASBstopAllTabs = prefManager.getCharPref("extensions.astob.alltabs");
  if (e.detail == 1) {
	switch (ASBstopAllTabs) {
		case "c_click": if (e.button == 0) { 
					if (e.ctrlKey) ASBstopAll(); 
						else BrowserStop();
					e.preventDefault();
				}
			break;
		case "l_click": if (e.button == 0) {
					ASBstopAll();
					e.preventDefault()
				}
			break;
		case "r_click": if (e.button == 0) BrowserStop();
				if (e.button == 2) ASBstopAll();
				e.preventDefault();
			break;
		case "d_click": if (e.button == 0) {
					BrowserStop();
					e.preventDefault();
				}
			break;
		default: BrowserStop(); e.preventDefault();
	};
  } else if (e.detail == 2) {
	if (ASBstopAllTabs == "d_click") ASBstopAll();
  }
}

function ASBenableStop(e) {
	if (e.attrName == 'disabled') {
		var stopButton = document.getElementById('stop-button');
		stopButton.setAttribute('disabled', 'false');
	}
}

function ASBenableStopM(e) {
	if (e.attrName == 'disabled') {
		var stopMenu = document.getElementById('context-stop');
		stopMenu.setAttribute('disabled', 'false');
	}
}

function ASBversionCheck() {
	var appInfo = Components.classes["@mozilla.org/xre/app-info;1"]
                        .getService(Components.interfaces.nsIXULAppInfo);
	var versionChecker = Components.classes["@mozilla.org/xpcom/version-comparator;1"]
                               .getService(Components.interfaces.nsIVersionComparator);
	return (versionChecker.compare(appInfo.version, "4.0b7") >= 0);
}

function ASBmanageCSS(asbCSS) {
	if (ASBversionCheck()) {
		var sss = Components.classes["@mozilla.org/content/style-sheet-service;1"]
                    .getService(Components.interfaces.nsIStyleSheetService);
		var ios = Components.classes["@mozilla.org/network/io-service;1"]
                    .getService(Components.interfaces.nsIIOService);
		var urlbar = document.getElementById("urlbar-container");
		if (urlbar.getAttribute("combined"))
			var uri = ios.newURI("chrome://astob/content/astobCB.css", null, null);
		else
			var uri = ios.newURI("chrome://astob/content/astobUC.css", null, null);
		if (asbCSS == "u") {
			if(sss.sheetRegistered(uri, sss.USER_SHEET))
				sss.unregisterSheet(uri, sss.USER_SHEET);
		}
		if (asbCSS == "r") {
			if(!sss.sheetRegistered(uri, sss.USER_SHEET))
				sss.loadAndRegisterSheet(uri, sss.USER_SHEET);
		}
	}	
}

function ASBbeforeCustomize() {
	var stopButton = document.getElementById('stop-button');
	stopButton.removeEventListener('DOMAttrModified', ASBenableStop, false);
	ASBmanageCSS('u');
}

function ASBdelayedStartup() {
	var _cmd_CustomizeToolbars = document.getElementById("cmd_CustomizeToolbars");
	if (_cmd_CustomizeToolbars)
	_cmd_CustomizeToolbars.setAttribute("oncommand", "ASBbeforeCustomize();" + _cmd_CustomizeToolbars.getAttribute("oncommand"));
	var ntoolbox = document.getElementById('navigator-toolbox');
	_customizeDone = ntoolbox.customizeDone;
	ntoolbox.customizeDone = function ASBcustomizeDone(aToolboxChanged) {
		_customizeDone(aToolboxChanged);
	        var stopButton = document.getElementById('stop-button');
		stopButton.addEventListener('DOMAttrModified', ASBenableStop, false);
		stopButton.setAttribute('disabled', 'false');
		ASBmanageCSS("r");
	};
	ASBmanageCSS("r");
}

window.addEventListener('load', function(e) {
	var stopButton = document.getElementById('stop-button');
	stopButton.addEventListener('DOMAttrModified', ASBenableStop, false);
	stopButton.addEventListener('click', ASBclick, false);
	var stopMenu = document.getElementById('context-stop');
	stopMenu.addEventListener('DOMAttrModified', ASBenableStopM, false);
	stopMenu.setAttribute('disabled', 'false');
	if (ASBversionCheck()) {
		var ustopButton = document.getElementById('urlbar-stop-button');
		ustopButton.addEventListener('click', ASBclick, false);
		var ntoolbox = document.getElementById('navigator-toolbox');
		var zeroButton = document.createElementNS("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul", "toolbarbutton");
		zeroButton.setAttribute( "id", "asb-zero" );
		zeroButton.setAttribute( "label", "&zerospace;" );
		zeroButton.setAttribute( "class", "KUI-panel-closebutton" );
		zeroButton.setAttribute( "style", "list-style-image:none;opacity:1;background-color:white;width:16px;");
		ntoolbox.palette.appendChild(zeroButton);
		var RDF = Components.classes["@mozilla.org/rdf/rdf-service;1"]
		  .getService(Components.interfaces.nsIRDFService);
		var lstore = Components. classes["@mozilla.org/rdf/datasource;1?name=local-store"].
		  getService(Components.interfaces.nsIRDFDataSource);
		if (lstore.GetTarget(RDF.GetResource("chrome://browser/content/browser.xul#nav-bar"), RDF.GetResource("currentset"), true)) {
		  var navcset = lstore.GetTarget(RDF.GetResource("chrome://browser/content/browser.xul#nav-bar"),
		    RDF.GetResource("currentset"), true).QueryInterface(Components.interfaces.nsIRDFLiteral).Value;
		  var curset = navcset.split(",");
		  if (curset.indexOf("asb-zero") != -1) {
			var ai = curset[curset.indexOf("asb-zero")+1];
			CombinedStopReload.uninit();
			var navToolbar = document.getElementById("nav-bar");
			var rb = document.getElementById(ai);
			navToolbar.insertItem("asb-zero", rb, null, false); 
			CombinedStopReload.init();
		  }
		}
	}
	prefManager = Components.classes["@mozilla.org/preferences-service;1"].getService(Components.interfaces.nsIPrefBranch);
	window.setTimeout(ASBdelayedStartup, 0);
}, false);
</script>

</overlay>