<?xml version="1.0" encoding="UTF-8"?>

<overlay id="astob-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="astob.js"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="asbstrings" src="chrome://astob/locale/astob.properties"/>
</stringbundleset>

</overlay>