<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet type="text/css" href="chrome://astob/content/astob.css"?>

<overlay id="astob-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script>
function stopAllTabs() {
	var tab, browser, l, i;
	stop(); 
	if (getBrowser().mTabContainer.childNodes.length &gt; 1) {
		l = getBrowser().mTabContainer.childNodes.length;
		for (i = 0; i &lt; l; i++) {
			tab = getBrowser().mTabContainer.childNodes[i];
			browser = getBrowser().getBrowserForTab(tab);
			browser.stop();
		}
	}
}

function ASBclick(e) {
	if (e.button == 0) BrowserStop();
	if (e.button == 2) stopAllTabs();
	e.preventDefault();
}

function enableStop(e) {
	if (e.attrName == 'disabled') {
		stopButton = document.getElementById('stop-button');
		stopButton.setAttribute('disabled', 'false');
	}
}

function enableStopM(e) {
	if (e.attrName == 'disabled') {
		stopMenu = document.getElementById('context-stop');
		stopMenu.setAttribute('disabled', 'false');
	}
}

function ASBdelayedStartup() {
	var ntoolbox = document.getElementById('navigator-toolbox');
	ASBToolboxCustomizeDone = ntoolbox.customizeDone;
	ntoolbox.customizeDone = function ASBcustomizeDone(aToolboxChanged) {
		ASBToolboxCustomizeDone(aToolboxChanged);
	        stopButton = document.getElementById('stop-button');
		stopButton.addEventListener('DOMAttrModified', enableStop, false);
		stopButton.setAttribute('disabled', 'false');
	};
	stopMenu = document.getElementById('context-stop');
	stopMenu.addEventListener('DOMAttrModified', enableStopM, false);
	stopMenu.setAttribute('disabled', 'false');
}

window.addEventListener('load', function(e) {
	stopButton = document.getElementById('stop-button');
	stopButton.addEventListener('DOMAttrModified', enableStop, false);

	var _BrowserCustomizeToolbar = BrowserCustomizeToolbar;
	BrowserCustomizeToolbar = function BrowserCustomizeToolbar() {
		stopButton.removeEventListener('DOMAttrModified', enableStop, false);
		_BrowserCustomizeToolbar();
	}
	window.setTimeout(ASBdelayedStartup, 0);
}, false);
</script>

<toolbarbutton id="stop-button" onclick="ASBclick(event);" />
<toolbarbutton id="urlbar-stop-button" onclick="ASBclick(event);" />

</overlay>